# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Minecraft
minecraft_version=20w15a

# Fabric
yarn_mappings=20w15a+build.4
loader_version=0.8.2+build.194
fabric_version=0.5.9+build.319-1.16

# Mod Properties
mod_version = 2.4.0
maven_group = io.github.vampirestudios.raa
archives_base_name = raa
beta_version = 1

changelog = Updated to 20w12a and added lots of new features

# Dev dependencies
rei_version = 4.0.14-unstable
modmenu_version = 1.10.2+build.1
vampirelib_version = 93e51316ef
cloth_config_version = 3.3-unstable
auto_config_version = 1.2.3

world_traveler_version=1.0.5
