# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Minecraft
minecraft_version=1.15.2

# Fabric
yarn_mappings=1.15.2+build.15
loader_version=0.7.9+build.190
fabric_version=0.5.1+build.294-1.15

# Mod Properties
mod_version = 2.1.4
maven_group = io.github.vampirestudios.raa
archives_base_name = raa
beta_version = 18

changelog = Fix some issue

# Dev dependencies
rei_version = 3.6.5
modmenu_version = 1.8.5+build.23
vampirelib_version = 1.3.4+1.15.2:build.1
cloth_config_version = 2.11.2
auto_config_version = 1.2.3