# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=20w13b
yarn_mappings=20w13b+build.7
loader_version=0.7.8+build.189

#Fabric api
fabric_version=0.5.6+build.313-1.16

# Mod Properties
mod_version = 2.4.0
maven_group = io.github.vampirestudios.raa
archives_base_name = raa
beta_version = 1

changelog = Updated to 20w12a and added lots of new features

# Dev dependencies
rei_version = 4.0.14-unstable
modmenu_version = 1.10.2+build.1
vampirelib_version = 93e51316ef
cloth_config_version = 3.2.0-unstable
auto_config_version = 1.2.3

cardinal_components_version=2.1.0
trinkets_version=v2.3.0
world_traveler_version=1.0.5
