# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Minecraft
minecraft_version=20w19a

# Fabric
yarn_mappings=20w19a+build.4
loader_version=0.8.2+build.194
fabric_version=0.10.5+build.341-1.16

# Mod Properties
mod_version = 2.6.0
maven_group = io.github.vampirestudios.raa
archives_base_name = raa
beta_version = 1

changelog = Updated to 20w19a

# Dev dependencies
rei_version = 4.3.1-unstable
modmenu_version = 1.11.2+build.6
vampirelib_version = 51b5153532
cloth_config_version = 4.1.0-unstable
auto_config_version = 3.0.0-unstable
